<!DOCTYPE html>
<html>
    <head>
        <title>
            Lists
        </title>
        <style>
            ol,dl{
                margin: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: #ff9999;
                padding: 10px;
                
            }
            ol li,dl dd,dl dt {
  background: #ffe5e5;
  padding: 10px;
  margin-left: 20px;
            }
            li:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        h1:hover{
            color: red;
        }
        </style>
        <body>
            <ol type="i">
            <h1>Favourite Foods</h1>
            <li>pizza</li>
            <li>burger</li>
            <li>spring roll</li>
            <li>pasta</li>
            <li>momos</li>
            <li>Sweet dish includes: </li>
            <ul style= "list-style-type: square">
                <li>donut</li>
                <li>rasgulla</li>
                <li>cake</li>
            </ul>
        </ol>
        <dl>
            <dt><b>Spicy</b></dt>
            <dd>Not good for health</dd>
            <dt><b>Sweet</b></dt>
            <dd>Better</dd>
        </dl>
        </body>
    </head>
</html>