<!DOCTYPE html>
<html>
    <head>
        <title>start</title>
        <style>
            body{
                background: lightblue;
                margin: 0px;
                padding: 0px;
                font-family: 'Times New Roman', Times, serif;
            }
            h1{
                position: absolute;
                left:40%;
            }
            .first{
                width: 230px;
                margin: 10px;
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top:10%;
                left:39.5%;
                border-radius: 10px;
                padding: 5px;
                
            }
            .second{
                width: 300px;
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top: 38%;
                left: 40.3%;
                border-radius: 10px;
                padding:5px;
            }
            .third{
                width: 250px;
                padding: 10px;
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top: 56%;
                left: 40.3%;
                border-radius: 10px;
}
.third {
  white-space: nowrap; 
  width: 250px; 
  overflow: hidden; 
  border: 1px solid #000000;
}

.third:hover {
  overflow: visible;
}
.fourth{
                width: 200px;
                padding: 1px 5px 3px 5px;
                background-color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                border-radius: 10px;
                top: 65%;
                left:40.3%;
                letter-spacing: 1px;
}
.fourth:hover{ cursor: pointer;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1px 5px 3px 5px;
    letter-spacing: 1px;
    width: 200px;
    Animation: text 2s 1; 

}
@keyframes text{
  0%{color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;}
  30%{
      letter-spacing:5px;
       width: 300px;
    }
  85%{
      letter-spacing: 1px ;
      width: 200px;
    }
  }
        </style>
        <body>
            <iframe src="https://www.youtube.com/embed/0jNvJU52LvU"></iframe>
            <h1>First HTML</h1>
            <div class="first">
            <h2>Hello World</h2>
            <p>My name is   <u> Muskan Dawar</u> &hearts;</p>
            <p>I want to change myself</p>
            <p><pre>                  copyrights &copy;</pre></p>
        </div>
        <div class="second">
            <h2>Computer Science </h2>
            <p>Subjects are important</p>

        </div>
        <div class="third"style="text-overflow:ellipsis;">This is a long text which i dont want to disclose to anyone
        </div>
        <div class="fourth">
        <p><a href="2.html">for more contact link</a></p></div>
        <img src="download.jpg" style="height: 100px; position:absolute; top:80%;">
        <iframe src="2.html" width= 200px height=200px style="background-color: black;"></iframe>
        </body>
    </head>
</html> 