  <!DOCTYPE html>
<html>
<head>
    <style type="text/css">
    a:link{
        color:red;
    }
    
    a:visited{
        color:green;
    }
    a:hover{ 
        color:black;
    }
    a:active{
        color:blue;
    }
    h3{
        border-style: inset;
        border-width: 10px;
        border-color:orange;
        border-left-color: green;
        border-bottom-color: blueviolet;
        border-bottom-width: 5px;
        padding: 10px;
        padding-bottom: 5px;

    }
    body{
        background-color: wheat;
        background-image: url("back.jpg");
        background-position: 500px 100px; 
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    p{
        color: brown;
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 24px;
        font-weight: bolder;
        text-align: justify;
        margin: 10px;
        margin-left: 30px;
        border: 5px solid red;
    }
    h1{
        color: green;
        text-align: left;
        letter-spacing: 2px;
        word-spacing: 40px;
        line-height: 1.5;
        border: 5px outset black;
    }
    span{
        font-size: 20px;
        color:cadetblue;
    }
    #first{
        color:yellow;
    }
    body > p{
        color: tomato;
    }
    
     </style>
    <body>
            This is my first css
        <p>
            This is cool line <span>for different styles</span> with style!!!
        </p>
        <p id="first">I want some more selectors!!</p>
        <h1>This is css</h1>
        <h2><a href="https://www.youtube.com/watch?v=vEeEn3Th5Y4&list=PLC3y8-rFHvwiLG5IsOAxDkacPGPVYZlOT&index=25" target="_blank">Click for tutorials!!</a></h1>
            <h3>I learnt border properties!!</h3>
            <div>
                <p>division under child!!</p>
            </div>
    </body>
</head>
</html>