<!DOCTYPE html>
<html>
    <head>
    <title>Technology</title>
    <style type="text/css">
    #topbar{
        width: 1000px;
        margin: 0 auto;
        height: 40px;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: Helvetica, Arial, sans-serif;
    }
    #logo{
        margin-top: 8px;
        width:100px;
        float: left;
        margin-right: 8px;

    }
    .topbar-section{
        float: left;
        border-left: 1px #cccccc solid;
        height: 100%;
    }
    #signin-image{
        width: 25px;
        margin: 11px 15px ;
        float: left;
    }
    #signin-text{
        font-weight: bolder;
        font-size: 90%;
        position: relative;
        top: 14px;
        padding-right: 50px;
    }
    #wigglyline{
        float:left;
        height: 40px;
    }
    #bell{
        height: 25px;
        margin: 9px 8px 0 8px;
    }
    #bell-div{
        float:left;
    }
    .topbar-menu{
        font-weight: bold;
        font-size: 90%;
        padding: 13px 15px 0 15px;
        height: 27px;
    }
    #more-arrow{
        width: 16px;
        margin-left: 20px;
    }
    #search-box{
        float: left;
        background-color: #E4E4E4;
        border: none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 5px 0 5px 5px;
        
    }
    #magnifying-glass{
        height: 27px;
        margin-top: 5px;

    }
    .clear{
        clear: both;
    }
    #red-bar-cont{
        margin: 0 auto;
        width: 1000px;
    }
    #red-bar{
        background-color: #BB1919;
        width: 100%;
        height: 70px;
        border-top: 1px solid #cccccc; 
    }
    h1{
        font-size: 40px;
        padding: 0;
        margin: 0;
        padding-top: 10px;
        float: left;
        color: white;
        font-weight: normal;

    }
    #new-bar{
        border: 1px #BB4545 solid;
                float:right;
                width:250px;
                height: 68px;
        
    }
    #new-bar a{
        font-size: 30px;
        position: relative;
        top: 15px;
        color: white;
        text-decoration: none;
    }
    #new-bar a:hover{
        text-decoration: underline;
    }
    #pointer{
        width: 30px;
        position: relative;
        float: right;
        top: -20px;
    }
    #nav-bar{
        background-color: #A91717;
        width: 100%;
        height: 30px;
    }
    #nav-bar-cont{
        width: 1000px;
        margin: 0 auto;
    }
    a{
        color: white;
        font-size: 14px;
        border-right: 1px solid #BB4545;
        text-decoration: none;
        position: relative;
        top: 5px;
        padding : 0 10px;
    }
    </style>
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="bbc-logo.png">
            <div id="signin-div" class="topbar-section">
                <img id="signin-image" src="signinimage.png">
                <span id="signin-text">Sign in</span>
            </div>
            <div id="bell-div">
                <img id="wigglyline" src="wigglyline.png">
                <img id="bell" src="bell.png">
            </div>
            <div class="topbar-section topbar-menu">
                News

            </div>
            <div class="topbar-section topbar-menu">
                    Sport
    
                </div>
                <div class="topbar-section topbar-menu">
                        Weather
        
                    </div>
                    <div class="topbar-section topbar-menu">
                            iPlayer
            
                        </div>
                        <div class="topbar-section topbar-menu">
                                TV
                
                            </div>
                            <div class="topbar-section topbar-menu">
                                    More
            <img id="more-arrow" src="more-arrow.png">
                    
                                </div>
                                <div class="topbar-section">
                                        <input id="search-box" type="text" value="Search">
                                        <img id="magnifying-glass" src="magnifying-glass.png">
                                    </div>
        </div>
        <div class="clear">

        </div>
        <div id="red-bar">
            <div id="red-bar-cont">
        <h1>NEWS</h1>
        <div id="new-bar">
            <a  href="">Find local news</a>
            <img id="pointer" src="pointer.png">
        </div>
        </div>
    </div>
    <div class="clear"></div>
    <div id="nav-bar">
        <div id="nav-bar-cont">
                <a href="">Home</a>
        <a href="">UK</a>
        <a href="">World</a>
        <a href="">Business</a>
        <a href="">Politics</a>
        <a href="">Tech</a>
        <a href="">Science</a>
        <a href="">Health</a>
        <a href="">Education</a>
        <a href="">Entertainment and Arts</a>
        <a href="">Video and Audio</a>
        <a href="">More</a>
        </div>
    </div>

</body>

</html>