<!DOCTYPE html>
<html>
    <head>
        <title>First webpage</title>
        <style>
            body{
    background-image: url("back2.jpg");
    background-color: aliceblue;
    background-size: cover;
}
h1{
    position: absolute;
    top: 20%;
    font-size: 60px;
    color: lavender;
    left: 35%;
}
ul#drop li{
    display: inline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: black;
    color: rgb(133, 170, 182);
    padding: 10px;
    list-style-type: square;
  
}
.lists{
    
}

li:hover{
    text-decoration: underline;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <h1>New Coaching Centre</h1>
        <div class="lists">
        <center>
        <ul id="drop">
            <li>Home</li>
            <li>Languages</li>
            <li>Achievements</li>
            <li>Fee Structure</li>
            <li>Contact Us</li>
        </ul>
    </center>
</div>
    </body>
</html>